.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials>h1{
    font-size: 50px;
    text-align: center;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social>a{
    padding: 10px;
}

.testimonial_container{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    margin: 20px;
}

.card>.top{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.top>.left{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px;
}

.card>.center{
    padding: 10px;
    background-color: rgb(235,225,227);
    border-radius: 10px;
    padding: 10px;
    height: auto;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}
.bottom>h3{
    margin-bottom: 5px;
}
.bottom>h4{
    color: gray;
}

@media screen and (max-width:800px){
    .testimonial_container{
display: flex;
flex-direction: column;
    }
  
}